server {
        listen      80;
        #server_name ;
        charset utf-8;
        root /var/www/html;
        client_max_body_size 256M;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;
        }
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
}
